# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-24 07:56
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ncemreldata', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScopeImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=1024)),
                ('original_route', models.CharField(max_length=2048)),
                ('bitmap_url', models.URLField(max_length=2083)),
                ('file_metadata', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default='')),
                ('reviewed', models.BooleanField(default=False)),
                ('acquire_date', models.DateTimeField(blank=True, null=True)),
                ('instrument', models.CharField(blank=True, choices=[('TEAM_I', 'Instrumen')], default='TEAM_I', max_length=128)),
                ('disabled', models.BooleanField(default=False)),
                ('calendar_entry', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ncemreldata.CalendarEntry')),
                ('proposal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ncemreldata.Proposal')),
            ],
            options={
                'ordering': ('original_route',),
            },
        ),
        migrations.CreateModel(
            name='ScopeImagesFolder',
            fields=[
                ('route', models.CharField(max_length=1024, primary_key=True, serialize=False)),
                ('image_count', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('route',),
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('historic_index', models.IntegerField(default=-1)),
                ('tag', models.CharField(default='', max_length=256, primary_key=True, serialize=False)),
            ],
            options={
                'ordering': ('tag',),
            },
        ),
        migrations.CreateModel(
            name='Tagged',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('historic_index', models.IntegerField(default=-1)),
                ('strength', models.CharField(choices=[('a', 'associated'), ('s', 'suggested')], default='a', max_length=4)),
                ('metadata_type', models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], default='unk', max_length=4)),
                ('scope_image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncem.ScopeImage')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncem.Tag')),
            ],
            options={
                'ordering': ('scope_image', 'metadata_type', 'tag'),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TagModification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('historic_index', models.IntegerField(default=-1)),
                ('action', models.CharField(choices=[('v', 'validate'), ('i', 'invalidate')], max_length=4)),
                ('session_id', models.CharField(blank=True, default='', max_length=1024)),
                ('tagged', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncem.Tagged')),
            ],
            options={
                'ordering': ('tagged',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TagUserAddition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('historic_index', models.IntegerField(default=-1)),
                ('session_id', models.CharField(blank=True, default='', max_length=1024)),
                ('scope_image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncem.ScopeImage')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncem.Tag')),
            ],
            options={
                'ordering': ('scope_image', 'tag', 'session_id'),
                'abstract': False,
            },
        ),
        migrations.AlterUniqueTogether(
            name='tag',
            unique_together=set([('historic_index', 'tag')]),
        ),
        migrations.AddField(
            model_name='scopeimage',
            name='tags',
            field=models.ManyToManyField(through='ncem.Tagged', to='ncem.Tag'),
        ),
        migrations.AlterUniqueTogether(
            name='taguseraddition',
            unique_together=set([('historic_index', 'scope_image', 'tag', 'session_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='tagmodification',
            unique_together=set([('historic_index', 'tagged', 'session_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='tagged',
            unique_together=set([('historic_index', 'scope_image', 'tag', 'metadata_type')]),
        ),
    ]
