# Generated by Django 2.0.4 on 2018-05-02 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncem', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scopeimage',
            name='dimensions',
            field=models.IntegerField(blank=True, default=2),
        ),
    ]
