# Generated by Django 2.0.4 on 2018-05-02 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncem', '0002_scopeimage_dimensions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scopeimage',
            name='dimensions',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
