# Generated by Django 2.0.4 on 2018-05-09 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncem', '0003_auto_20180502_0129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scopeimage',
            name='original_route',
            field=models.CharField(db_index=True, max_length=2048),
        ),
    ]
