# Generated by Django 2.0.4 on 2019-04-03 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncem', '0004_auto_20180509_0129'),
    ]

    operations = [
        migrations.AddField(
            model_name='scopeimage',
            name='file_path',
            field=models.CharField(blank=True, db_index=True, max_length=2048),
        ),
    ]
