# Generated by Django 2.0.4 on 2019-04-04 02:15

from django.db import migrations

def gen_path(apps, schema_editor):
    m = apps.get_model('ncem', 'ScopeImage')
    for row in m.objects.all().iterator():
        row.file_path = row.original_route.rsplit('/', 1)[0]
        row.save()


class Migration(migrations.Migration):

    dependencies = [
        ('ncem', '0005_scopeimage_file_path'),
    ]

    operations = [
        migrations.RunPython(gen_path, reverse_code=migrations.RunPython.noop),
    ]
