# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-24 07:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CalendarEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary', models.TextField(blank=True)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('location', models.CharField(blank=True, max_length=32)),
                ('duration_h', models.IntegerField(blank=True, default=-1)),
                ('created_by', models.CharField(blank=True, max_length=128)),
                ('attendees', models.TextField(blank=True)),
                ('proposal_number', models.CharField(max_length=32)),
                ('proposal_type', models.CharField(blank=True, max_length=128)),
                ('lead_facility', models.CharField(blank=True, max_length=128)),
                ('support_facilities', models.CharField(blank=True, max_length=256)),
                ('pi_affiliation', models.TextField(blank=True)),
                ('pi_employer_type', models.CharField(blank=True, max_length=256)),
                ('pi_affiliation_type', models.CharField(blank=True, max_length=256)),
                ('pi_funding_agency', models.CharField(blank=True, max_length=256)),
                ('proposal_submmited', models.DateTimeField(blank=True, default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc))),
                ('proposal_last_submmited', models.DateTimeField(blank=True, default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc))),
                ('proposal_authorized', models.DateTimeField(blank=True, default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc))),
                ('proposal_started', models.DateTimeField(blank=True, default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc))),
                ('proposal_ended', models.DateTimeField(blank=True, default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc))),
                ('proposal_expires', models.DateTimeField(blank=True, default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc))),
                ('instrument', models.CharField(choices=[('TEAM_I', 'Instrumen')], max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Proposal',
            fields=[
                ('serial_number', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('status', models.CharField(blank=True, choices=[('ACTIVE', 'Active'), ('COMPLETED', 'Completed')], default='ACTIVE', max_length=32)),
                ('title', models.TextField(blank=True)),
                ('interaction_type', models.IntegerField(blank=True, default=-1)),
                ('project_leader', models.CharField(blank=True, choices=[('Y', 'Yes'), ('N', 'no')], default='N', max_length=1)),
                ('primary_researcher', models.CharField(blank=True, choices=[('Y', 'Yes'), ('N', 'no')], default='N', max_length=1)),
                ('co_researcher', models.CharField(blank=True, choices=[('Y', 'Yes'), ('N', 'no')], default='N', max_length=1)),
                ('first_name', models.CharField(blank=True, max_length=128)),
                ('last_name', models.CharField(blank=True, max_length=128)),
                ('email', models.CharField(blank=True, max_length=256)),
                ('bin', models.TextField(blank=True)),
                ('date_project_started', models.DateTimeField(blank=True, default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc))),
                ('date_project_end', models.DateTimeField(blank=True, default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc))),
                ('assigned_scientist', models.CharField(blank=True, max_length=256)),
                ('pi_name', models.CharField(blank=True, max_length=256)),
                ('primary_researcher_name', models.CharField(blank=True, max_length=256)),
                ('contact_with_staff_name', models.CharField(blank=True, max_length=256)),
                ('significance', models.TextField(blank=True)),
                ('foundry_capabilities', models.TextField(blank=True)),
                ('work_description', models.TextField(blank=True)),
                ('project_duration', models.TextField(blank=True)),
                ('relevant_experience', models.TextField(blank=True)),
                ('project_summary', models.TextField(blank=True)),
                ('follow_on_progress_effort', models.TextField(blank=True)),
            ],
            options={
                'ordering': ('serial_number',),
            },
        ),
        migrations.AddField(
            model_name='calendarentry',
            name='proposal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ncemreldata.Proposal'),
        ),
    ]
