# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-24 07:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('matching_string', models.CharField(max_length=1024, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, default='', max_length=1024, null=True)),
                ('surname', models.CharField(blank=True, default='', max_length=1024, null=True)),
                ('email', models.CharField(blank=True, default='', max_length=1024, null=True)),
                ('affiliation', models.CharField(blank=True, default='', max_length=1024, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Paper',
            fields=[
                ('simple_title', models.TextField(max_length=1024, primary_key=True, serialize=False)),
                ('title', models.TextField(max_length=1024, null=True)),
                ('file_name', models.CharField(blank=True, default='', max_length=1024, null=True)),
                ('text_body', models.TextField(blank=True, default='', null=True)),
                ('authors', models.ManyToManyField(related_name='papers', to='papermanager.Author')),
            ],
        ),
    ]
