# Generated by Django 2.0.4 on 2018-05-01 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('papermanager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='citation',
            field=models.CharField(blank=True, default='', max_length=2048, null=True),
        ),
        migrations.AddField(
            model_name='author',
            name='pub_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='author',
            name='pub_issue',
            field=models.CharField(blank=True, default='', max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='author',
            name='pub_pages',
            field=models.CharField(blank=True, default='', max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name='author',
            name='pub_title',
            field=models.CharField(blank=True, default='', max_length=1024, null=True),
        ),
    ]
