# Generated by Django 2.0.4 on 2018-05-02 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('papermanager', '0004_author_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='url',
        ),
        migrations.AddField(
            model_name='paper',
            name='url',
            field=models.CharField(blank=True, default='', max_length=1024, null=True),
        ),
    ]
