# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-24 07:56
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
from metadataserver.apps.searchengine.algebra.search import SearchableMark
from metadataserver.apps.searchengine.models import AssociatedWithArchive


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('papermanager', '__first__'),
        ('ncemreldata', '0001_initial'),
        ('ncem', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaperMetadata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_content', models.TextField()),
                ('score', models.FloatField(default=0)),
                ('metadata_type', models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], max_length=4)),
                ('related_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='papermanager.Paper')),
            ],
            options={
                'ordering': ('related_object', 'score'),
                'abstract': False,
            },
            bases=(models.Model, SearchableMark),
        ),
        migrations.CreateModel(
            name='ProposalMetadata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_content', models.TextField()),
                ('score', models.FloatField(default=0)),
                ('metadata_type', models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], max_length=4)),
                ('related_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncemreldata.Proposal')),
            ],
            options={
                'ordering': ('related_object', 'score'),
                'abstract': False,
            },
            bases=(models.Model, SearchableMark),
        ),
        migrations.CreateModel(
            name='ScopeImageMetadata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_content', models.TextField()),
                ('score', models.FloatField(default=0)),
                ('metadata_type', models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], max_length=4)),
                ('related_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ncem.ScopeImage')),
            ],
            options={
                'ordering': ('related_object', 'score'),
                'abstract': False,
            },
            bases=(models.Model, SearchableMark),
        ),
        migrations.CreateModel(
            name='SearchCacheManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='SearchResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField()),
                ('hit_list_as_json', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default='')),
                ('result_position', models.IntegerField(default=0)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ncem.ScopeImage')),
                ('paper', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='papermanager.Paper')),
                ('proposal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ncemreldata.Proposal')),
            ],
            options={
                'ordering': ('result_position',),
                'abstract': False,
            },
            bases=(models.Model, AssociatedWithArchive),
        ),
        migrations.CreateModel(
            name='SearchResultArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField()),
                ('hit_list_as_json', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default='')),
                ('result_position', models.IntegerField(default=0)),
                ('user_clicked', models.IntegerField(default=0)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ncem.ScopeImage')),
                ('paper', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='papermanager.Paper')),
                ('proposal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ncemreldata.Proposal')),
            ],
            options={
                'ordering': ('result_position',),
            },
        ),
        migrations.CreateModel(
            name='SearchResultSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True)),
                ('page_start', models.IntegerField(default=0)),
                ('page_end', models.IntegerField(default=-1)),
                ('query', models.TextField()),
                ('search_latency_s', models.FloatField()),
                ('total_results_number', models.IntegerField(default=0)),
                ('cached', models.BooleanField(default=False)),
                ('query_type', models.CharField(default='', max_length=50)),
                ('hit_list_scorer_as_json', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default='')),
            ],
            options={
                'ordering': ('date',),
                'abstract': False,
            },
            bases=(models.Model, AssociatedWithArchive),
        ),
        migrations.CreateModel(
            name='SearchResultSummaryArchive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True)),
                ('page_start', models.IntegerField(default=0)),
                ('page_end', models.IntegerField(default=-1)),
                ('query', models.TextField()),
                ('search_latency_s', models.FloatField()),
                ('total_results_number', models.IntegerField(default=0)),
                ('cached', models.BooleanField(default=False)),
                ('query_type', models.CharField(default='', max_length=50)),
                ('hit_list_scorer_as_json', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default='')),
                ('session_id', models.CharField(blank=True, default='', max_length=1024)),
                ('search_date', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('search_date',),
            },
        ),
        migrations.AddField(
            model_name='searchresultarchive',
            name='search_results_summary',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='searchengine.SearchResultSummary'),
        ),
        migrations.AddField(
            model_name='searchresultarchive',
            name='search_results_summary_archive',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='archived_results', to='searchengine.SearchResultSummaryArchive'),
        ),
        migrations.AddField(
            model_name='searchresult',
            name='search_results_summary',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='searchengine.SearchResultSummary'),
        ),
        migrations.AlterUniqueTogether(
            name='scopeimagemetadata',
            unique_together=set([('related_object', 'text_content', 'metadata_type')]),
        ),
        migrations.AlterUniqueTogether(
            name='proposalmetadata',
            unique_together=set([('related_object', 'text_content', 'metadata_type')]),
        ),
        migrations.AlterUniqueTogether(
            name='papermetadata',
            unique_together=set([('related_object', 'text_content', 'metadata_type')]),
        ),
    ]
