# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-26 22:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0001_initial'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='papermetadata',
            index=models.Index(fields=['metadata_type'], name='searchengin_metadat_febaa8_idx'),
        ),
        migrations.AddIndex(
            model_name='papermetadata',
            index=models.Index(fields=['text_content'], name='searchengin_text_co_1b93e6_idx'),
        ),
        migrations.AddIndex(
            model_name='proposalmetadata',
            index=models.Index(fields=['metadata_type'], name='searchengin_metadat_6280f3_idx'),
        ),
        migrations.AddIndex(
            model_name='proposalmetadata',
            index=models.Index(fields=['text_content'], name='searchengin_text_co_6a1023_idx'),
        ),
        migrations.AddIndex(
            model_name='scopeimagemetadata',
            index=models.Index(fields=['metadata_type'], name='searchengin_metadat_504faf_idx'),
        ),
        migrations.AddIndex(
            model_name='scopeimagemetadata',
            index=models.Index(fields=['text_content'], name='searchengin_text_co_ad00e2_idx'),
        ),
    ]
