# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-27 16:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0002_auto_20180426_2220'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='papermetadata',
            name='searchengin_metadat_febaa8_idx',
        ),
        migrations.RemoveIndex(
            model_name='papermetadata',
            name='searchengin_text_co_1b93e6_idx',
        ),
        migrations.RemoveIndex(
            model_name='proposalmetadata',
            name='searchengin_metadat_6280f3_idx',
        ),
        migrations.RemoveIndex(
            model_name='proposalmetadata',
            name='searchengin_text_co_6a1023_idx',
        ),
        migrations.RemoveIndex(
            model_name='scopeimagemetadata',
            name='searchengin_metadat_504faf_idx',
        ),
        migrations.RemoveIndex(
            model_name='scopeimagemetadata',
            name='searchengin_text_co_ad00e2_idx',
        ),
    ]
