# Generated by Django 2.0.4 on 2018-05-04 22:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0003_auto_20180427_1623'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='papermetadata',
            options={},
        ),
    ]
