# Generated by Django 2.0.4 on 2018-05-04 22:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0004_auto_20180504_2219'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proposalmetadata',
            options={},
        ),
        migrations.AlterModelOptions(
            name='scopeimagemetadata',
            options={},
        ),
    ]
