# Generated by Django 2.0.4 on 2018-05-05 01:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0005_auto_20180504_2238'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='papermetadata',
            options={'ordering': ('id',)},
        ),
    ]
