# Generated by Django 2.0.4 on 2018-05-09 01:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0006_auto_20180505_0134'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proposalmetadata',
            options={'ordering': ('id',)},
        ),
        migrations.AlterModelOptions(
            name='scopeimagemetadata',
            options={'ordering': ('id',)},
        ),
    ]
