# Generated by Django 2.0.4 on 2018-06-07 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0008_auto_20180526_0031'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='papermetadata',
            options={},
        ),
        migrations.AlterModelOptions(
            name='proposalmetadata',
            options={},
        ),
        migrations.AddField(
            model_name='searchresult',
            name='search_timed_out',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='searchresultarchive',
            name='search_timed_out',
            field=models.BooleanField(default=False),
        ),
    ]
