# Generated by Django 2.0.4 on 2018-06-07 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0009_auto_20180607_1829'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='searchresult',
            name='search_timed_out',
        ),
        migrations.RemoveField(
            model_name='searchresultarchive',
            name='search_timed_out',
        ),
        migrations.AddField(
            model_name='searchresultsummary',
            name='search_timed_out',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='searchresultsummaryarchive',
            name='search_timed_out',
            field=models.BooleanField(default=False),
        ),
    ]
