# Generated by Django 2.0.4 on 2018-06-11 04:43

from django.db import migrations, models
from metadataserver.apps.searchengine.algebra.search import SearchableMark


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0010_auto_20180607_1831'),
    ]

    operations = [
        migrations.CreateModel(
            name='GenericMetadataIndex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_content', models.TextField()),
                ('score', models.FloatField(default=0)),
                ('metadata_type', models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], max_length=4)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, SearchableMark),
        ),
        migrations.CreateModel(
            name='PaperMetadataIndex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_content', models.TextField()),
                ('score', models.FloatField(default=0)),
                ('metadata_type', models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], max_length=4)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, SearchableMark),
        ),
        migrations.CreateModel(
            name='ProposalMetadataIndex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_content', models.TextField()),
                ('score', models.FloatField(default=0)),
                ('metadata_type', models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], max_length=4)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, SearchableMark),
        ),
        migrations.CreateModel(
            name='ScopeImageMetadataIndex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_content', models.TextField()),
                ('score', models.FloatField(default=0)),
                ('metadata_type', models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], max_length=4)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, SearchableMark),
        ),
        migrations.AlterUniqueTogether(
            name='genericmetadataindex',
            unique_together={('text_content', 'metadata_type')},
        ),
    ]
