# Generated by Django 2.0.4 on 2018-06-11 05:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0012_delete_genericmetadataindex'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='papermetadataindex',
            unique_together={('text_content', 'metadata_type')},
        ),
        migrations.AlterUniqueTogether(
            name='proposalmetadataindex',
            unique_together={('text_content', 'metadata_type')},
        ),
        migrations.AlterUniqueTogether(
            name='scopeimagemetadataindex',
            unique_together={('text_content', 'metadata_type')},
        ),
    ]
