# Generated by Django 2.0.4 on 2018-06-11 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0013_auto_20180611_0506'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='papermetadataindex',
            index=models.Index(fields=['text_content'], name='searchengin_text_co_cd3ff7_idx'),
        ),
        migrations.AddIndex(
            model_name='proposalmetadataindex',
            index=models.Index(fields=['text_content'], name='searchengin_text_co_fe708d_idx'),
        ),
        migrations.AddIndex(
            model_name='scopeimagemetadataindex',
            index=models.Index(fields=['text_content'], name='searchengin_text_co_0b0a23_idx'),
        ),
    ]
