# Generated by Django 2.0.4 on 2019-04-03 21:48

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('searchengine', '0014_auto_20180611_1906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='papermetadata',
            name='metadata_type',
            field=models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], db_index=True, max_length=4),
        ),
        migrations.AlterField(
            model_name='papermetadataindex',
            name='metadata_type',
            field=models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], db_index=True, max_length=4),
        ),
        migrations.AlterField(
            model_name='proposalmetadata',
            name='metadata_type',
            field=models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], db_index=True, max_length=4),
        ),
        migrations.AlterField(
            model_name='proposalmetadataindex',
            name='metadata_type',
            field=models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], db_index=True, max_length=4),
        ),
        migrations.AlterField(
            model_name='scopeimagemetadata',
            name='metadata_type',
            field=models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], db_index=True, max_length=4),
        ),
        migrations.AlterField(
            model_name='scopeimagemetadata',
            name='related_object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_object_id', related_query_name='related_object', to='ncem.ScopeImage'),
        ),
        migrations.AlterField(
            model_name='scopeimagemetadataindex',
            name='metadata_type',
            field=models.CharField(choices=[('scrt', 'text_related_proposal'), ('pt', 'text_proposal'), ('imfs', 'filesystem'), ('spt', 'text_paper'), ('filt', 'filter'), ('scdl', 'images_dl'), ('user', 'user'), ('unk', 'unknown')], db_index=True, max_length=4),
        ),
        migrations.AlterField(
            model_name='searchresultsummary',
            name='date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='searchresultsummaryarchive',
            name='date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='searchresultsummaryarchive',
            name='search_date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AddIndex(
            model_name='scopeimagemetadataindex',
            index=models.Index(fields=['metadata_type'], name='searchengin_metadat_bdd857_idx'),
        ),
    ]
